<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="decor heart" style="left: 10%; animation-duration: 12s;">❤</div>
        <div class="decor heart" style="left: 85%; animation-duration: 8s; animation-delay: 2s;">💖</div>
        <div class="decor heart" style="left: 70%; animation-duration: 15s; animation-delay: 5s;">❤</div>
        <div class="decor heart" style="left: 20%; animation-duration: 10s; animation-delay: 1s;">🌸</div>
        
</body>
</html>