<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="post-title">jihoo website</h2>
    <div class="post-container">
        <img src="https://raw.githubusercontent.com/jihoo12/jihoo12/main/profile-summary-card-output/tokyonight/1-repos-per-language.svg">
        <img src="https://raw.githubusercontent.com/jihoo12/jihoo12/main/profile-summary-card-output/tokyonight/2-most-commit-language.svg">
        <img src="https://raw.githubusercontent.com/jihoo12/jihoo12/main/profile-summary-card-output/tokyonight/3-stats.svg">
        <img src="https://raw.githubusercontent.com/jihoo12/jihoo12/main/profile-summary-card-output/tokyonight/4-productive-time.svg">
        <img src="https://raw.githubusercontent.com/jihoo12/jihoo12/main/profile-summary-card-output/tokyonight/0-profile-details.svg">
    </div>
    <div class="post-container">
        <a href="repo.html">my-repository</a>
    </div>
    <div class="post-container">
        <a href="secret.html">secret</a>
    </div>
</body>
</html>