<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700;900&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h2 class="post-title">secret</h2>
    <div class="post-container">
        <h2 class="post-title">私、めちゃくちゃ可愛い魔法少女なの。 </h2>
        <h2 class="post-title">月が届かないからこそ綺麗なんです</h2>
        <h2 class="post-title">百鬼夜行連合学院所属の女子高生</h2>
    </div>
</body>
</html>